server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6qq3g2qv26p19r3nrg-a.oregon-postgres.render.com:5432/patternsdatabase
spring.datasource.username=patternsdatabase
spring.datasource.password=cGy0fmjIBA7282SMa8em5cy8XvBfFTHS
spring.datasource.driver-class-name=org.postgresql.Driver

